{
  "$schema": "https://code.claude.com/settings-schema.json",
  "permissions": {
    "deny": [
      "Bash(rm -rf *)",
      "Bash(git push * main)",
      "Bash(git push * master)",
      "Bash(git push --force*)",
      "Read(~/.ssh/*)",
      "Read(~/.aws/*)",
      "Read(**/.env)",
      "Read(**/.env.*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "filepath=\"$TOOL_INPUT_PATH\"; case \"$filepath\" in *.py) cd backend 2>/dev/null && uv run ruff format \"$filepath\" 2>/dev/null && uv run ruff check --fix \"$filepath\" 2>/dev/null ;; *.ts|*.tsx) cd frontend 2>/dev/null && pnpm biome check --fix \"$filepath\" 2>/dev/null ;; esac; exit 0"
          }
        ]
      },
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "filepath=\"$TOOL_INPUT_PATH\"; lines=$(wc -l < \"$filepath\" 2>/dev/null || echo 0); if [ \"$lines\" -gt 200 ]; then echo \"ERROR: $filepath has $lines lines (max 200). Split this file.\"; exit 1; fi; exit 0"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "if echo \"$TOOL_INPUT\" | grep -qE 'rm\\s+-rf\\s+/'; then echo 'BLOCKED: destructive rm -rf'; exit 1; fi; exit 0"
          }
        ]
      }
    ]
  }
}
